# reusables-project

ReusablesApp/: settings.gradle.kts
ReusablesApp/app/: build.gradle.kts
ReusablesApp/app/src/androidTest/java/dev/abhishekan/reusablesapp/: ExampleInstrumentedTest.kt
ReusablesApp/app/src/main/: AndroidManifest.xml
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/: Constants.kt  MainActivity.kt  ReusablesApp.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/customer/: CustomerActivity.kt  CustomerViewModel.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/customer/models/: UpdateOrderToReturnRequest.kt  UpdateOrderToReturnResponse.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/data/network/helper/: NetworkHelper.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/data/network/repository/: ReusablesRepo.kt  ReusablesRepository.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/debug_view/: DebugViewActivity.kt  DebugViewModel.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/debug_view/models/: ClearOrdersResponse.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/delivery_partner/: DeliveryPartnerActivity.kt  DeliveryPartnerViewModel.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/delivery_partner/scanner/: DeliveryPartnerScannerActivity.kt  DeliveryPartnerScannerViewModel.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/di/: NetworkModule.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/restaurants/: RestaurantUserActivity.kt  RestaurantUserViewModel.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/restaurants/models/: CreateOrderRequest.kt  CreateOrderResponse.kt
ReusablesApp/app/src/main/java/dev/abhishekan/reusablesapp/vo/: DjangoDetailErrorResponse.kt  ErrorResponse.kt  ResultWrapper.kt  State.kt
ReusablesApp/app/src/main/res/drawable/: scanned_count_tv_background.xml
ReusablesApp/app/src/main/res/layout/: activity_debug_view.xml  activity_delivery_partner.xml  activity_delivery_partner_scanner.xml  activity_main.xml  activity_restaurant_user.xml  activty_customer.xml
ReusablesApp/app/src/main/res/menu/: top_bar_menu.xml
ReusablesApp/app/src/main/res/values/: strings.xml  themes.xml
ReusablesApp/app/src/main/res/values-night/: themes.xml
ReusablesApp/app/src/test/java/dev/abhishekan/reusablesapp/: ExampleUnitTest.kt
ReusablesApp/gradle/: libs.versions.toml
ReusablesApp/gradle/wrapper/: gradle-wrapper.properties
reusables-backend/: manage.py  requirements.txt
reusables-backend/apps/service/: admin.py  models.py  serializers.py  urls.py  views.py
reusables-backend/apps/service/migrations/: 0001_initial.py
reusables-backend/reusablescompany/: asgi.py  settings.py  urls.py  wsgi.py
(+3 files in other folders)
