[versions]
agp = "8.7.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
retrofit2 = "2.11.0"
codeScanner = "2.3.2"
hilt = "2.52"
loggingInterceptor = "5.0.0-alpha.14"
moshi = "1.15.1"
timber = "5.0.1"
lifecycle = "2.8.7"
ksp = "2.1.0-1.0.29"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Third party
squareup-moshi = { module = "com.squareup.moshi:moshi-kotlin", name = "moshi", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", name = "moshi-kotlin-codegen", version.ref = "moshi" }
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofit2" }
squareup-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", name = "moshi-converter", version.ref = "retrofit2" }
squareup-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", name = "logging-interceptor", version.ref = "loggingInterceptor" }
codeScanner = { module = "com.github.yuriy-budiyev:code-scanner", name= "code-scanner",version.ref = "codeScanner" }
timber = { module = "com.jakewharton.timber:timber", name= "timber",version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hilt" }